<!DOCTYPE html>
<html lang="pl">

    <head>
        <title>Projektowanie Systemów Mobilnych 2019</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>


    <body class="body">
        
        <header class="mainheader">
            <nav><ul>
                <li class="active"><a href="#">Projekt</a></li>
                <li><a href="zakladka2.html">Opis projektu</a></li>
                <li><a href="zakladka3.html">Kwestie techniczne</a></li>
                <li><a href="zakladka4.html">Kosztorys i czas wrdożenia</a></li>
                <li><a href="zakladka5.html">Wady i zalety</a></li>
            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="centercontent">
                    <header>
                        <h2><a href="#" title="First post">Temat projektu</a></h2>                        
                    </header>

                    <content>
                        <p><b><h1>System mobilny dla obsługi mistrzostw europy w piłce nożnej</h1></b></p>
                        <img src="img/logo.png" alt="euro 2020 logo" class="center">
                    </content>
                </article>
            </div>            
        </div>

        <footer class="mainFooter">
            <p>Wykonał Michał Banaszyński & Norbert Hanysz</p>
        </footer>
    </body>
</html>