<!DOCTYPE html>
<html lang="pl">

    <head>
        <title>Projektowanie Systemów Mobilnych 2019</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>


    <body class="body">
        
        <header class="mainheader">
            <nav><ul>
                <li><a href="index.html">Projekt</a></li>
                <li><a href="zakladka2.html">Opis projektu</a></li>
                <li><a href="zakladka3.html">Kwestie techniczne</a></li>
                <li><a href="zakladka4.html">Kosztorys i czas wrdożenia</a></li>
                <li class="active"><a href="#">Wady i zalety</a></li>

            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="centercontent">
                    <header>
                        <h2><a href="#" title="First post">Wady i zalety</a></h2>                        
                    </header>

                    <aside class="prosContent">
                        <content>
                            <h3>Zalety</h3>
                            <li>Większa integracja kibiców z wydarzeniami sportowymi</li>
                            <li>Lepsze wspomaganie decyzji sędziów</li>
                            <li>Łatwe reagowanie na błędy w systemie ze względu na korzystanie z sieci bezprzewodowych</li>
                            <li>Dane zbierane w czasie rzeczywistym</li>
                        </content>
                    </aside>
                    
                    <aside class="consContent">
                        <content>
                            <h3>Wady</h3>
                            <li>Czynniki zewnętrzne wpływające na stabilność połączenia</li>
                            <li>Ataki hackerskie</li>
                            <li>Mało okazji do przetestowania rozwiązania</li>                            
                        </content>
                    </aside>
                </article>
        </div>
            </div>            
        </div>
        
        <footer class="mainFooter">
            <p>Wykonał Michał Banaszyński & Norbert Hanysz</p>
        </footer>
    </body>
</html>