<!DOCTYPE html>
<html lang="pl">

    <head>
        <title>Projektowanie Systemów Mobilnych 2019</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>


    <body class="body">
        
        <header class="mainheader">
            <nav><ul>
                <li><a href="index.html">Projekt</a></li>
                <li class="active"><a href="#">Opis projektu</a></li>
                <li><a href="zakladka3.html">Kwestie techniczne</a></li>
                <li><a href="zakladka4.html">Kosztorys i czas wdrożenia</a></li>
                <li><a href="zakladka5.html">Wady i zalety</a></li>
            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="centercontent">
                    <header>
                        <h2><a href="#" title="First post">Opis projektu</a></h2>                        
                    </header>

                    <footer>
                        <p class="post-info">Ogólna charakterystyka</p>
                    </footer>

                    <content>
                        <p>Tak duża impreza jaką niewątpliwie są Mistrzwstwa Europy w Piłce Nożnej potrzebują najnowszych technologii aby zapewnić najwyższy poziom rozgrywek jak i pomóc w sprawnym przebiegu imprezy. Nasz system pomaga zarówno na murawie jak i poza nią. Dzięki temu systemowi impreza zyska miano tej z XXI wieku.
                        System mobilny dla obsługi mistrzostw w piłce nożnej oferuje szereg udogodnień i pomocnych funkcji, takich jak:
                        <ul>
                            <li>pomoc sędziom przy ocenie spalonych</li>
                            <li>pomoc trenerom i analitykom poprzez zbieranie statystyk takich jak przebyte kilometry, prędkość sprintów, kontakty z piłką, liczba podań, siła strzału czy umiejscowienie na boisku</li>
                            <li>pomoc kibicom poprzez aplikacje na urządzenia mobilne pozwalające być na bieżąco z wydarzeniami w trakcie mistrzostw, transportu w okolice stadionów oraz wyszukiwaniu hoteli.</li>
                            <li>atrakcje w przerwach meczy, gry z nagrodami, oraz pomiędzy meczami (może apka typu geocashing z ukrytymi fantami)</li>
                            <li>przewidywanie ruchu ulicznego przed meczem, na podstawie liczby wykupionych biletów</li>
                        </ul>
                        </p>
                    </content>
                </article>
        </div>
            
        <footer class="mainFooter">
            <p>Wykonał Michał Banaszyński & Norbert Hanysz</p>
        </footer>
    </body>
</html>