<!DOCTYPE html>
<html lang="pl">

    <head>
        <title>Projektowanie Systemów Mobilnych 2019</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>


    <body class="body">
        
        <header class="mainheader">
            <nav><ul>
                <li><a href="index.html">Projekt</a></li>
                <li><a href="zakladka2.html">Opis projektu</a></li>
                <li><a href="zakladka3.html">Kwestie techniczne</a></li>
                <li class="active"><a href="#">Kosztorys i czas wdrożenia</a></li>
                <li><a href="zakladka5.html">Wady i zalety</a></li>
            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="centercontent">
                    <header>
                            <h2><a href="#" title="First post">Czas wdrożenia</a></h2>                        
                    </header>
        
                            <footer>
                                <p class="post-info">spodziewany termin wprowadzenia projektu</p>
                            </footer>
        
                            <content>
                                <img src="img/termin.png" alt="euro 2020 logo" class="center" width="80%">      
                            </content>

                            <header>
                                    <h2><a href="#" title="First post">Kosztorys</a></h2>                        
                                </header>
            
                                <footer>
                                    <p class="post-info">spodziewany koszt wprowadzenia projektu</p>
                                </footer>
            
                                <content>
                                        <table>
                                                <tr>
                                                    <td>Development aplikacji mobilnych + aplikacja serwerowa (500 roboczogodzin), testy (200 roboczogodzin</td>
                                                    <td style="padding:15px"><b>200 000 PLN</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Oprogramowanie systemu kamer stadionowych  (800 roboczogodzin), testy (200 roboczogodzin)</td>
                                                    <td style="padding:15px"><b>300 000 PLN</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Stworzenie czujników dla piłkarzy (500 roboczogodzin), testy (200 roboczogodzin)</td>
                                                    <td style="padding:15px"><b>200 000 PLN</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Mobilne stacje ładowania (szt.)</td>
                                                    <td style="padding:15px"><b>10 000 PLN</b></td>
                                                </tr>
                                                <tr>
                                                    <td>System analizy ruchu ulicznego (300 roboczogodzin), testy (200 roboczogodzin)</td>
                                                    <td style="padding:15px"><b>150 000 PLN</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Systemy integrujące kibiców (300 roboczogodzin), testy (200 roboczogodzin)</td>
                                                    <td style="padding:15px"><b>150 000 PLN</b></td>
                                                </tr>
                                                <tr style="outline: thin solid">
                                                    <td><b>SUMA</b></td>
                                                    <td><b>1 000 000 PLN</b></td>
                                                </tr>
                                        </table>
                                </content>
                </article>
        </div>
            </div>            
        </div>

        <footer class="mainFooter">
            <p>Wykonał Michał Banaszyński & Norbert Hanysz</p>
        </footer>
    </body>
</html>