<!DOCTYPE html>
<html lang="pl">

    <head>
        <title>Projektowanie Systemów Mobilnych 2019</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>


    <body class="body">
        
        <header class="mainheader">
            <nav><ul>
                <li><a href="index.html">Projekt</a></li>
                <li><a href="zakladka2.html">Opis projektu</a></li>
                <li class="active"><a href="#">Kwestie techniczne</a></li>
                <li><a href="zakladka4.html">Kosztorys i czas wdrożenia</a></li>
                <li><a href="zakladka5.html">Wady i zalety</a></li>
            </ul></nav>
        </header>

        <div class="mainContent">
            <div class="content">
                <article class="centercontent">
                    <header>
                        <h2><a href="#" title="First post">Kwestie techniczne</a></h2>                        
                    </header>

                    <footer>
                        <p class="post-info">Użyte technologie, infrakstruktura sprzętowa, oprogramowanie i protokoły</p>
                    </footer>

                    <content>
                        <aside class="offSideContent">
                            <content>
                                <h3>Spalone</h3>
                                <li>Podwieszone kamery podążające za sędziami liniowymi</li>
                                <li>Sala do odtwarzania materiału wideo</li>
                                <li>AI automatycznie wykrywające spalone</li>
                            </content>
                        </aside>
                        
                        <aside class="statisticsContent">
                            <content>
                                <h3>Statystyki</h3>
                                <li>Kamera obserwująca ruchy piłki i zawodników z góry</li>
                                <li>Sala do odtwarzania materiału wideo</li>
                                <li>Przetwarzanie obrazu automatycznie zbierające dane</li>
                                <li>Czujniki w butach i ubraniach zawodników</li>
                            </content>
                        </aside>

                        <aside class="fansHelpContent">
                            <content>
                                <h3>Pomoc kibicom</h3>
                                <li>Serwery przechowujące dane dot. spokań/wydarzeń/transportu/hotele etc.</li>
                                <li>Aplikacja mobilna prezentująca dane</li>
                                <li>Wysyłanie powiadomień</li>
                                <li>Mobilne stacje ładujące urządzenia mobilne</li>
                            </content>
                        </aside>
                        <aside class="offSideContent">
                            <content>
                                <h3>Infrastruktura sprzętowa</h3>
                                <li>Telefony użytkowników z systemem Android/iOS</li>
                                <li>Czujniki w butach piłkarzy</li>
                                <li>Serwery</li>
                                <li>Kamery</li>
                            </content>
                        </aside>
                        
                        <aside class="statisticsContent">
                            <content>
                                <h3>Oprogramowanie</h3>
                                <li>Aplikacje mobilne iOS/Android</li>
                                <li>Oprogramowanie kamer i czujników</li>
                                <li>Ooprogramowanie serwera</li>
                                <li>Aplikacja serwerowa do przetwarzania danych</li>
                                <li>OpenCV - przetwarzanie obrazu</li>
                            </content>
                        </aside>

                        <aside class="fansHelpContent">
                            <content>
                                <h3>Protokoły</h3>
                                <li>GSM/LTE - komunikacja urządzeń mobilnych</li>
                                <li>Ethernet/wi-fi - infrastruktura wokół i wewnątrz stadionu</li>
                            </content>
                        </aside>
                    </content>
                </article>
        </div>

        <footer class="mainFooter">
            <p>Wykonał Michał Banaszyński & Norbert Hanysz</p>
        </footer>
    </body>
</html>